html,body, .alex-wrap
	height: 100%
header,a,a:hover
	color: #fff
.empty
	height: 150px
body
	min-width: 320px
a 
	font: 20px "Montserrat"
	color: #000
	text-transform: uppercase
	letter-spacing: 6px

	&:hover, &:focus
		color: #000
		text-decoration: none
		outline: 0
		border: 0

$color-dark-gray: #a3a3a3

h2, h2 a
	font: 88px "PlayfairDisplay-Black" !important
	margin-bottom: 20px
	letter-spacing: normal
	text-transform: capitalize

.alex-overlay:before
	content: ''
	display: block
	position: fixed
	top: 0
	left: 0
	height: 100%
	width: 100%
	background-color: rgba(32, 32, 32, 0.8) !important
	z-index: 9999

%monserat-gray
	font: 20px "Montserrat"
	text-transform: uppercase
	color: $color-dark-gray
	letter-spacing: 5px

header
	// max-height: 951px

	.shop-big-menu-btn
		padding: 25% 0
		
		img
			margin-left: 30px 
			cursor: pointer

.header-top
	// overflow: hidden
	margin: 40px 0
	.cart
		background: url("../img/shop/cart.png") no-repeat
		width: 45px
		height: 45px
		display: inline-block
		margin-right: 80px
		position: relative
		cursor: pointer


		span 
			position: absolute
			bottom: -5px
			right: -14px
			background: #000
			color: #fff
			border-radius: 17px
			width: 35px
			height: 35px
			padding: 8px 7px 0 0
			font-weight: bold
			font: 16px "Montserrat"

	.profile
		background: url("../img/shop/profile.png") no-repeat
		width: 45px
		height: 45px
		display: inline-block
		cursor: pointer
		margin-right: 15px

	.shop-btn-mobile
		line-height: 47px

		img
			cursor: pointer

h1.main-name
	color: #000
	text-align: center
	text-transform: uppercase
	margin: 0
	font: 40px "Ailerons"
	padding: 0


.top-menu 
	display: none
	position: absolute
	top: 36%
	background-color: #fff
	width: 100%
	z-index: 9999

	.close-top-menu
		top: 123px
		position: absolute
		left: 6%
		cursor: pointer

	ul
		text-align: center
		margin-bottom: 0

		li 
			//margin: 30px auto
			padding-right: 70px

			&:hover .vert-line
				visibility: visible

			&:hover a
				color: #000
				text-decoration: none

			&:last-child
				padding-right: 0
	
	a
		font: 20px "Montserrat"
		text-transform: uppercase
		color: #999
		// outline: 1px solid red

	.vert-line
		visibility: hidden
		height: 65px
		width: 3px
		background-color: #000
		display: block
		margin: 30px auto 40px auto


.mob-menu
	position: absolute
	background-color: #fff
	width: 100%
	height: 100%
	top: 0
	display: none
	z-index: 9999

.show_mob_menu
	display: block !important

	ul
		text-align: center
		margin-top: 50px
		padding-left: 0
	li 
		margin-top: 20px
	
	a
		font: 20px "Montserrat"
		text-transform: uppercase
		color: #999

		&:hover
			text-decoration: none
			color: #000

	a
		overflow: hidden
		position: relative
		margin: 0
		text-align: center
		white-space: nowrap
	
	li:hover a:before,li:hover a:after
		content: ''
		display: inline-block
		position: relative
		top: -1px
		width: 65px
		height: 2px
		vertical-align: middle
		background: black
		margin: 0 15px 0 5px

	.close-mob-menu
		position: absolute
		left: 50%
		cursor: pointer
		bottom: 10%
		margin-left: -21px




		
#owl-shop-slider
	overflow: hidden
	width: 96%
	margin-left: 4%

	.owl-wrapper-outer
		position: relative
		overflow: hidden
		background: rgba(0,0,0,1)
		width: 100%
		height: 100%
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 2

		.grayscale		
			opacity: 0.4

		img
			// display: block
			// max-width: 100%
			// height: auto
			// min-height: 951px
			z-index: 1
			// display: block
			position: relative

	.slider-text
		position: absolute
		top: 43%
		// right: 17%
		padding: 0 17%
		z-index: 3
		display: block

		h2, a
			display: block
			color: #fff


	.owl-controls
		position: absolute
		right: 0
		top: 34%
		z-index: 3

	.owl-page
		width: 15px
		height: 1px
		color: blue
		background: #fff
		margin: 40px 50px 40px 0
		position: relative

		.num
			color: #fff
			// font: 18px "Montserrat-Regular"
			font: 18px "Montserrat-Light"
			position: absolute
			right: 41px
			top: -9px
			letter-spacing: 4px

	.owl-page.active
		height: 4px
		margin: 45px 0 45px 36px
		width: 28px

/* ************ FOOTER *************** */

footer
	background: #000
	color: #fff
	text-align: center
	padding: 170px 0 155px 0
	
	.fa
		font-size: 30px


	.soc-network a
		padding-right: 30px

		&:last-child
			padding-right: 0

	.soc-network a
		color: #fff

.foot-menu
	margin-top: 95px

	li 
		margin-right: 50px

		&:last-child
			margin-right: 0 !important
	a
		&:hover
			color: #fff

.monser-gray, .foot-menu a
	@extend %monserat-gray


/* ************ SHOP CATEGORIES *************** */

.shop-categories
	margin: 50px 0 120px 0
	position: relative

	.single-link
		position: absolute
		bottom: 15%
		margin-left: 35px
		font: 40px "Montserrat" !important
		text-transform: uppercase
		letter-spacing: 10px
		display: block
	
	h2
		font: 40px "Montserrat" !important
		text-transform: uppercase
		// color: $color-dark-gray
		letter-spacing: 10px
		margin-bottom: 15px
		margin-top: 0
	
	p
		font: 18px "Montserrat"
		letter-spacing: 12px
		margin-bottom: 20px

.handbags-cat, .shoes-cat, .sunglasses-cat, .perfume-cat
	padding: 30px 35px
	position: relative

.handbags-cat, .shoes-cat
	margin-bottom: 120px

.handbags-cat
	width: 540px
	// width: 470px
	height: 600px
	// height: 540px
	background: #000

	img
		position: absolute
		bottom: 60px

.handbags-cat *
	color: #fff

.shoes-cat
	width: 552px
	height: 970px
	// background: #f8f8f8
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f8f8f8+0,f5f5f5+100 */
	background: #f8f8f8 
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y4ZjhmOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmNWY1ZjUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
	background: -moz-linear-gradient(top,  #f8f8f8 0%, #f5f5f5 100%)
	background: -webkit-linear-gradient(top,  #f8f8f8 0%,#f5f5f5 100%)
	background: linear-gradient(to bottom,  #f8f8f8 0%,#f5f5f5 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#f5f5f5',GradientType=0 )


	img
		position: absolute
		bottom: 60px
		left: 0
		top: 180px

.sunglasses-cat
	background: #f0f0f0
	width: 700px
	height: 480px

	img 
		position: absolute
		left: -40px
		bottom: 65px

.perfume-cat
	background: #f7d5d3
	width: 552px
	height: 600px

	img
		position: absolute
		bottom: 0
		right: 0
	*
		color: #fff






.shop-cat-page, .single-product

	.shop-big-menu-btn
		background: #e5e5e5
		height: 800px	
		padding: 0
		position: relative

		img
			top: 50%
			position: relative
			margin-top: -25px

%monserrat-bold-29
	font: 29px "Montserrat" !important
	text-transform: uppercase
	letter-spacing: 10px

.shop-cat-page 

	h2.title-category
		text-align: center
		// font: 29px "Montserrat" !important
		// text-transform: uppercase
		// letter-spacing: 10px
		@extend %monserrat-bold-29
		margin: 30px 0

	.prod-no-slider
		background: #e5e5e5
		overflow: hidden
		text-align: center
		padding: 70px 0

		.product
			margin-bottom: 120px

			&:last-child
				margin-bottom: 0

		img 
			margin: 0 auto

		h2
			font-size: 38px !important
			margin-top: 50px




#owl-shop-products
	background: #e5e5e5
	overflow: hidden
	// padding: 210px 0
	height: 800px

	.product
		text-align: center
		margin-top: 210px
		margin-left: -50px

		h2
			color: #000
			font-size: 38px !important

	.wrap_prod_img
		min-height: 270px
		position: relative
		margin-bottom: 60px

		img
			position: absolute
			bottom: 0
			margin: 0 auto
			display: block
			left: 0
			right: 0
	
	.owl-controls
		padding-top: 80px

		.owl-page
			padding: 10px 15px

	.owl-controls .owl-page span 
		width: 97px
		height: 3px
		background: #000
		opacity: 0.2

	.owl-controls .active span
		opacity: 1

	.owl-buttons
		display: none

	.owl-pagination
		margin-left: -9%







.single-product
	
	h1.main-name
		margin-right: -8%
	
	.shop-big-menu-btn
		height: 100%

	.shop-big-menu-btn img
		position: absolute
		margin-top: 0
		left: 25px

	.row
		height: 100%

	header
		position: absolute
		width: 100%

	.header-top
		position: relative
		z-index: 2
	
	.block-left
		background: #e5e5e5
		overflow: hidden
		position: relative 
		min-height: 800px
		height: 100%

		.single-main-img
			// width: 423px
			// height: 365px
			// height: 48%

			img
				margin: auto

		.thumbs
			margin-top: 100px

			img 
				width: 100%
				margin: auto


			> div
				position: relative
				z-index: 1
				width: 71px
				height: 80px
				line-height: 80px
				// display: inline-block
				float: left
				margin-right: 25px
				margin-bottom: 20px

				&:hover:before
					content: ''
					background: rgba(0,0,0,0.5)
					position: absolute
					top: 0
					left: 0
					bottom: 0
					right: 0
					margin: auto
					z-index: 2
					// width: 71px
					// height: 80px

	.shop-single-imgs
		position: absolute
		// width: 562px
		width: 60%
		// height: 84%
		top: 23%
		bottom: 0
		left: 0
		right: 0
		margin: auto

	.block-right
		overflow: hidden
		position: relative 
		// padding-top: 100px
		padding: 8% 0 0 35px 

		h3
			@extend %monserrat-bold-29
			color: #ddd
			margin-bottom: 40px
		h2
			font-size: 60px !important

		.dop-info a
			display: block
			font-size: 16px
			padding-bottom: 20px

	.cat-and-title
		margin: 34% 0 0 0

	.wrap-price-cart
		margin-top: 130px
		p
			@extend %monserrat-bold-29
			margin-bottom: 25px

